{
  "name": "schema-guard-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@leafygreen-ui/badge": "^10.2.5",
    "@leafygreen-ui/button": "^25.2.2",
    "@leafygreen-ui/code": "^20.2.9",
    "@leafygreen-ui/icon": "^14.9.1",
    "@leafygreen-ui/icon-button": "^17.1.6",
    "@leafygreen-ui/leafygreen-provider": "^5.0.5",
    "@leafygreen-ui/logo": "^11.1.1",
    "@leafygreen-ui/table": "^15.2.4",
    "@leafygreen-ui/tabs": "^17.0.12",
    "@leafygreen-ui/text-area": "^12.1.6",
    "@leafygreen-ui/text-input": "^16.2.4",
    "@leafygreen-ui/typography": "^22.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.55.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.5.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.0"
  }
}
